/* Dashboard.css */
.dashboard-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('./musicNoteIcon.png'); 
    background-size: cover;
    background-position: center;
  }
  
  .dashboard-content {
    display: flex;
    align-items: center;
  }
  
  .text-container {
    text-align: left;
    margin-right: 20px; 
  }
  
  .dashboard-text {
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333; 
  }
  
  .original-text {
    color: #0a0ae9; 
    font-size: 35px; 
  }
  
  .music-note-icon,
  .other-pic {
    width: 500px;
    height: 500px;
  }
  
  .other-pic {
    margin-left: 20px;
    width: 500px; 
    height: 500px;
  }
  